<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta property="og:title" content="AutoSlideGenerator">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="AutoSlideGenerator">
		<meta property="og:url" content="https://takupresentations.github.io/looking-grass-hackathon-20191110/">
		<meta property="og:image" content="https://raw.githubusercontent.com/TakuKobayashi/AutoSlideGenerator/master/frontend/src/AutoSlideGeneratorLogo.png">
		<meta property="og:image:width" content="320">
		<meta property="og:image:height" content="320">
		<meta property="og:description" content="AutoSlideGenerator">
		<title>AutoSlideGenerator</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102679583-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102679583-2');
    </script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>自動スライドジェネレーター</h1>
					<img src="https://raw.githubusercontent.com/TakuKobayashi/AutoSlideGenerator/master/frontend/src/AutoSlideGeneratorLogo.png">
				</section>
				<section>
					<h2>自己紹介</h2>
					<table>
						<tr>
							<td>
								<img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-1/p320x320/12065942_961723443900740_217399878221139281_n.jpg?_nc_cat=100&_nc_eui2=AeFRuu_yRcbMWyt3mVpNLYVUrUF8-5Vuyv45qkgToPMgy1ZfSDsoszN3XAWtCCgUk1hXomu2tb2WiF11M6LGjsK1UbN7LkI-aYmDkGiOVHzqgg&_nc_oc=AQmUr76JlI9z90Fledw7iIAHCvHDlgluin4fzDZ4MKD13u31oQmkRXleGNAlQOzXF0g&_nc_ht=scontent-nrt1-1.xx&oh=4b984e3315fa3ef56ebafe38f01d7904&oe=5DD8B469" width="256" height="256" alt="TakuKobayashi">
							</td>
							<td>
								<ul>
									<li>小林拓</li>
									<li><a href="https://twitter.com/taptappun">@taptappun</a></li>
									<li>フルスタックエンジニア/<br>ハッカソンジャンキー</li>
									<li>現在の所属: <a href="https://www.wantedly.com/companies/bitbank">ビットバンク</a></li>
								</ul>
							</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>別名</h2>
					<p>パワポカラオケジェネレーター</p>
				</section>
				<section>
					<h2>パワポカラオケ?</h2>
					<p><img src="https://kobit-wordpress-production.s3.amazonaws.com/wp-content/uploads/2016/12/15045158/ae46b1f460ee46f789c27b264a6cb4211.jpg"></p>
				</section>
				<section>
					<h2>プレゼン手法</h2>
					<p>「ぺちゃくちゃ」というプレゼン手法がある</p>
					<p><img src="http://plus-tic.info/cms/wp-content/uploads/2015/12/---------------------.jpg"></p>
				</section>
				<section>
					<h2>ぺちゃくちゃ?</h2>
					<p><img src="./images/pechakucha.png"></p>
				</section>
				<section>
					<h2>個人的な発表資料を作る工程</h2>
					<p>ざっくりしたシナリオ(タイトルだけ)を決めてそれに合わせた画像をひたすら集める</p>
				</section>
				<section>
					<h1>いい感じの画像を並べれば<br>良いプレゼン資料を作れる!!(断言)</h1>
				</section>
				<section>
					<h2>作ってみた</h2>
					<p><a href="http://bit.ly/2QaOcNk">AutoSlideGenerator</a></p>
					<p><img src="./images/autoSlideGeneratorQRCode.png"></p>
				</section>
				<section>
					<h2>Let's!! ライブパワポカラオケ!!</h2>
					<img src="https://raw.githubusercontent.com/TakuKobayashi/AutoSlideGenerator/master/frontend/src/AutoSlideGeneratorLogo.png">
				</section>
				<section>
					<h2>技術的な解説</h2>
				</section>
				<section>
					<h2>使ってみてね♪</h2>
					<p><a href="http://bit.ly/2QaOcNk">AutoSlideGenerator</a></p>
					<p><img src="./images/autoSlideGeneratorQRCode.png"></p>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				keyboard: true,
				defaultTiming: 800,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>

